SUNSET SCHEDULER (Blazor Server / Web App)
в”‚
в”њв”Ђв”Ђ Pages (ROUTES / SCREENS)
в”‚ в”њв”Ђв”Ђ /activities
в”‚ в”‚ в””в”Ђв”Ђ Index.razor в†ђ dashboard list page
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ /activities/create
в”‚ в”‚ в””в”Ђв”Ђ Create.razor
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ /activities/edit/{id}
в”‚ в”‚ в””в”Ђв”Ђ Edit.razor
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ /scheduledactivities
в”‚ в”‚ в””в”Ђв”Ђ Index.razor
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ /scheduledactivities/create
в”‚ в”‚ в””в”Ђв”Ђ Create.razor
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ /scheduledactivities/edit/{id}
в”‚ в”‚ в””в”Ђв”Ђ Edit.razor
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ /schedule
в”‚ в”‚ в””в”Ђв”Ђ Index.razor
в”‚ в”‚
в”‚ в””в”Ђв”Ђ /dashboard
в”‚ в””в”Ђв”Ђ Dashboard.razor
в”‚
в”‚
в”њв”Ђв”Ђ Components (REUSABLE UI BLOCKS)
в”‚ в”њв”Ђв”Ђ Activities
в”‚ в”‚ в”њв”Ђв”Ђ ActivityList.razor
в”‚ в”‚ в”њв”Ђв”Ђ ActivityCard.razor
в”‚ в”‚ в”њв”Ђв”Ђ ActivityForm.razor
в”‚ в”‚ в””в”Ђв”Ђ ActivityFilters.razor
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ ScheduledActivities
в”‚ в”‚ в”њв”Ђв”Ђ ScheduledActivityList.razor
в”‚ в”‚ в”њв”Ђв”Ђ ScheduledActivityCard.razor
в”‚ в”‚ в”њв”Ђв”Ђ ScheduledActivityForm.razor
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ Schedule
в”‚ в”‚ в”њв”Ђв”Ђ ScheduleList.razor
в”‚ в”‚ в”њв”Ђв”Ђ ScheduleCard.razor
в”‚ в”‚ в””в”Ђв”Ђ AddToScheduleButton.razor
в”‚ в”‚
в”‚ в””в”Ђв”Ђ Shared
в”‚ в”њв”Ђв”Ђ ConfirmDialog.razor
в”‚ в”њв”Ђв”Ђ LoadingSpinner.razor
в”‚ в””в”Ђв”Ђ ErrorMessage.razor
в”‚ в””в”Ђв”Ђ EmptyState.razor
в”‚ в””в”Ђв”Ђ ConfirmDeleteButton.razor
в”‚
в”‚
в”њв”Ђв”Ђ Data Layer (DATABASE / EF CORE)
в”‚ в”њв”Ђв”Ђ ApplicationDbContext.cs
в”‚ в”њв”Ђв”Ђ DbSeeder.cs
в”‚ в””в”Ђв”Ђ Migrations/
в”‚
в”‚
в”њв”Ђв”Ђ Models (DATA STRUCTURES)
в”‚ в”њв”Ђв”Ђ Activity.cs
в”‚ в”њв”Ђв”Ђ ScheduledActivity.cs
в”‚ в””в”Ђв”Ђ Enums/
в”‚ в”њв”Ђв”Ђ ActivityCategory.cs
в”‚ в”њв”Ђв”Ђ CostLevel.cs
в”‚ в”њв”Ђв”Ђ TimeOfDay.cs
в”‚ в”њв”Ђв”Ђ ActivityEnvironment.cs
в”‚ в”њв”Ђв”Ђ WeatherType.cs
в”‚ в””в”Ђв”Ђ Season.cs
в”‚
в”‚
в”њв”Ђв”Ђ Services (BUSINESS LOGIC вЂ” VERY IMPORTANT FOR TEAMS)
в”‚ в”њв”Ђв”Ђ ActivityService.cs
в”‚ в”њв”Ђв”Ђ ScheduledActivityService.cs
в”‚ в”њв”Ђв”Ђ ScheduleService.cs
в”‚ в”њв”Ђв”Ђ WeatherService.cs
в”‚ в””в”Ђв”Ђ ActivityGeneratorService.cs
в”‚
в”‚
в”њв”Ђв”Ђ API / External Integrations
в”‚ в”њв”Ђв”Ђ GoogleCalendarService.cs
в”‚ в””в”Ђв”Ђ WeatherApiService.cs
в”‚
в”‚
в””в”Ђв”Ђ wwwroot
в”њв”Ђв”Ђ css/
в”њв”Ђв”Ђ js/
в””в”Ђв”Ђ images/


_________________________________________________________________________

HOW DATA FLOWS
_________________________________________________________________________

/activities
-------------------------------------------------------------------

ACTIVITIES LIST

Index.razor (Page)
        в†“
ActivityService.GetAll()
        в†“
ApplicationDbContext (SQLite)
        в†“
Returns List<Activity>
        в†“
ActivityList.razor
        в†“
ActivityCard.razor (repeats per item)



-------------------------------------------------------------------

ACTIVITIES CREATE

Create.razor (Page)
        в†“
ActivityForm.razor (Component)
        в†“
ActivityService.Create()
        в†“
SQLite DB
        в†“
Navigation в†’ /activities


-------------------------------------------------------------------

ACTIVITIES DELETE

ActivityCard
        в†“
DeleteActivityButton
        в†“
ActivityService.Delete(id)
        в†“
DB update
        в†“
UI refresh