# NetLopers

./: .gitignore  README.md  SunsetSchedule.sln
SunsetSchedule/: .gitignore  Dockerfile  Program.cs  Project_setup_instructions.txt  SunsetSchedule.csproj  SunsetScheduler_BlazorArchitecture.txt  appsettings.Development.json  appsettings.json  sunsetschedule.db  sunsetschedule.db-shm  sunsetschedule.db-wal
SunsetSchedule/Components/: App.razor  Routes.razor  _Imports.razor
SunsetSchedule/Data/: ApplicationDbContext.cs  DbSeeder.cs
SunsetSchedule/Migrations/: 20260528171327_InitialCreate.Designer.cs  20260528171327_InitialCreate.cs  20260529033021_AddScheduledActivities.Designer.cs  20260529033021_AddScheduledActivities.cs  20260529145419_InitialCreate.Designer.cs  20260529145419_InitialCreate.cs  20260605184740_AddActivityImages.Designer.cs  20260605184740_AddActivityImages.cs  20260606020922_InitialCreate.Designer.cs  20260606020922_InitialCreate.cs  20260609021138_SyncModelFix.Designer.cs  20260609021138_SyncModelFix.cs  20260609022021_FixActivityModel.Designer.cs  20260609022021_FixActivityModel.cs  20260609034222_InitialCreate.Designer.cs  20260609034222_InitialCreate.cs  20260609040129_InitialCreate.Designer.cs  20260609040930_InitialCreate.Designer.cs  20260609042130_InitialClean.Designer.cs  20260609042130_InitialClean.cs  20260609170242_InitialCreate.Designer.cs  20260609170242_InitialCreate.cs  20260609234652_AddUser.Designer.cs  20260609234652_AddUser.cs  20260610225438_AddUsers.Designer.cs  20260610225438_AddUsers.cs  20260611221745_UpdateUser.Designer.cs  20260611221745_UpdateUser.cs  20260612021739_Initial.Designer.cs  20260612021739_Initial.cs  20260612204315_AddUsersTable.Designer.cs  20260612204315_AddUsersTable.cs  ApplicationDbContextModelSnapshot.cs
SunsetSchedule/Models/: Activity.cs  ActivityFormData.cs  ActivityImage.cs  Enums.cs  FilterModel.cs  LoginRequest.cs  RegisterRequest.cs  ScheduledActivity.cs  ServiceResult.cs  User.cs
SunsetSchedule/Properties/: launchSettings.json
SunsetSchedule/Services/: ActivityService.cs  AuthService.cs  ImageService.cs  ScheduledActivityService.cs
(+33 files in other folders)
